security.oauth2.resource.filter-order=3

#spring.datasource.initialization-mode=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.platform=mysql
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#security.oauth2.resource.filter-order=3
server.port=${PORT:5000}
#spring.datasource.initialization-mode=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=true
spring.profiles.active=dev