spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:mysql://localhost:3306/poc?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false

#spring.datasource.url=jdbc:postgresql://ec2-174-129-253-169.compute-1.amazonaws.com:5432/postgres_demo?createDatabaseIfNotExist=true
#spring.datasource.username=kouqrgfdepjznp
#spring.datasource.password=b1f7dcabba6423d1a2355af26e1a11f080f165ec7e81aee8ee8ae2e31eff0649


spring.datasource.url=jdbc:mysql://localhost:3306/poc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@ATCS@2019
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=mysql
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
